<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title id='title'>Cave of Maccabees</title>

		<script>
			respondToSizingMessage = function(e) {
			    // e.data is the string sent by the origin with postMessage.
			    var message = e.data.split(':');
			    if(message[1] == 'size?') {
			    	e.source.postMessage(message[0] + ':size:' + document.body.scrollHeight + 'px', '*');
			    }
			}
			// we have to listen for 'message'
			window.addEventListener('message', respondToSizingMessage, false);
		</script>

		<style>
		/*We can use these styles to make sure all our content looks the same.*/
			* {
				margin:2%;

			}
			html, body {
				background-color:rgb(220,220,250);
				font-size:15pt;
				font-family: Arial, Helvetica, sans-serif;
			}

			img {
				max-width:100%;
				border-radius:20px;
				display:block;
				margin-left:auto;
				margin-right:auto;;
				box-shadow: 0px 0px 5px black;
			}

			p {
				padding:15px;
				padding-top:15px;
				padding-bottom:15px;
				background-color:white;
				box-shadow: 0px 0px 5px black;
				border-radius:20px;
			}

			.left {
				float:left;
			}

			.right {
				float:right;
			}
		</style>
	</head>



	<!--Main app-->
	<body>

		<img src="images/Cave of Maccabees/cave.jpg" />

		<p>
			The Cave of Maccabees played an important role in Jewish History during an event called the Revolt of Maccabees.  The Revolt of Maccabees was a Jewish uprising for religious freedom.  The Revolt of Maccabees lasted more than 3 years.
		</p>

		<p>
			During the Revolt of Maccabees, Greek forces often attempted to punish children and adults who studied the Torah.  Jews would often hide in caves so that they could study and learn in peace.  When Greek pratrols came near the caves, the Jews would pull out dreidels and pretend that they were merely playing games.
		</p>

	</body>

</html>