<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title id='title'>Marc Chagall</title>

		<script>
			respondToSizingMessage = function(e) {
			    // e.data is the string sent by the origin with postMessage.
			    var message = e.data.split(':');
			    if(message[1] == 'size?') {
			    	e.source.postMessage(message[0] + ':size:' + document.body.scrollHeight + 'px', '*');
			    }
			}
			// we have to listen for 'message'
			window.addEventListener('message', respondToSizingMessage, false);
		</script>

		<style>
		/*We can use these styles to make sure all our content looks the same.*/
			* {
				margin:2%;

			}
			table,th,td {
				border:1px solid black;
				border-collapse:collapse;
				}
			th, td {
				padding:5px;
			}
			html, body {
				background-color:rgb(220,220,250);
				font-size:15pt;
				font-family: Arial, Helvetica, sans-serif;
			}

			img {
				max-width:100%;
				border-radius:20px;
				display:block;
				margin-left:auto;
				margin-right:auto;;
				box-shadow: 0px 0px 5px black;
			}

			p {
				padding:15px;
				padding-top:15px;
				padding-bottom:15px;
				background-color:white;
				box-shadow: 0px 0px 5px black;
				border-radius:20px;
			}

			.left {
				float:left;
			}

			.right {
				float:right;
			}
		</style>
	</head>



	<!--Main app-->
	<body>
		<p>
		Welcome to Shalom Street Museum’s exhibit – Across the Board – As you experience the various sections of the exhibit, look for the special “AR” code symbols and take a picture of them using this application to unlock fascinating information that will enhance your experience
		</p>

		<img src="images/intro/9.png" />

		<p>
		When you see any triggers like the above, bring up the app and click on the camera icon to snap a picture.  You'll unlock special content and information about the exhibits that you can keep on your phone as long as you like!
		</p>

	</body>
</html>