<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title id='title'>Kashrut</title>

		<script>
			respondToSizingMessage = function(e) {
			    // e.data is the string sent by the origin with postMessage.
			    var message = e.data.split(':');
			    if(message[1] == 'size?') {
			    	e.source.postMessage(message[0] + ':size:' + document.body.scrollHeight + 'px', '*');
			    }
			}
			// we have to listen for 'message'
			window.addEventListener('message', respondToSizingMessage, false);
		</script>

		<style>
		/*We can use these styles to make sure all our content looks the same.*/
			* {
				margin:2%;

			}
			html, body {
				background-color:rgb(220,220,250);
				font-size:15pt;
				font-family: Arial, Helvetica, sans-serif;
			}

			img {
				max-width:100%;
				border-radius:20px;
				display:block;
				margin-left:auto;
				margin-right:auto;;
				box-shadow: 0px 0px 5px black;
			}

			p {
				padding:15px;
				padding-top:15px;
				padding-bottom:15px;
				background-color:white;
				box-shadow: 0px 0px 5px black;
				border-radius:20px;
			}

			.left {
				float:left;
			}

			.right {
				float:right;
			}
		</style>
	</head>



	<!--Main app-->
	<body>

			<img src="images/Across The Board.png"/>
			<div align="center">
				<h1>
					Kashrut
				</h1>
			</div>
			<p>
				<i>Wikipedia.org</i>
				<br></br>
				Kashrut (also kashruth or kashrus, כַּשְׁרוּת) is the set of Jewish religious dietary laws. Food that may be consumed according to halakha 
				(Jewish law) is termed kosher in English, from the Ashkenazi pronunciation of the Hebrew term kashér (כָּשֵׁר), meaning "fit" 
				(in this context, fit for consumption).
				<br></br>
				Among the numerous laws that form part of kashrut are the prohibitions on the consumption of unclean animals 
				(such as pork, shellfish (both Mollusca and Crustacea) and most insects, with the exception of certain species of kosher locusts), 
				mixtures of meat and milk, and the commandment to slaughter mammals and birds according to a process known as shechita. 
				There are also laws regarding agricultural produce that might impact on the suitability of food for consumption.
				<br></br>
				Most of the basic laws of kashrut are derived from the Torah's Books of Leviticus and Deuteronomy. 
				Their details and practical application, however, are set down in the oral law (eventually codified in the Mishnah and Talmud) 
				and elaborated on in the later rabbinical literature. While the Torah does not state the rationale for most kashrut laws, 
				many reasons have been suggested, including philosophical, practical and hygienic.
				<br></br>
				Over the past century, there have developed numerous rabbinical organizations that certify products, manufacturers, and restaurants 
				as kosher, usually using a symbol (called a hechsher) to indicate their support. 
				Presently, about a sixth of American Jews or 0.3% of the American population fully keep kosher, and many more abstain from some 
				non-kosher foods, especially pork.
			</p>
			<img src="images/Kosher/McDonald.jpg"/>
			
	</body>

</html>