<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title id='title'>Maccabean Revolt</title>

		<script>
			respondToSizingMessage = function(e) {
			    // e.data is the string sent by the origin with postMessage.
			    var message = e.data.split(':');
			    if(message[1] == 'size?') {
			    	e.source.postMessage(message[0] + ':size:' + document.body.scrollHeight + 'px', '*');
			    }
			}
			// we have to listen for 'message'
			window.addEventListener('message', respondToSizingMessage, false);
		</script>

		<style>
		/*We can use these styles to make sure all our content looks the same.*/
			* {
				margin:2%;

			}
			html, body {
				background-color:rgb(220,220,250);
				font-size:15pt;
				font-family: Arial, Helvetica, sans-serif;
			}

			img {
				max-width:100%;
				border-radius:20px;
				display:block;
				margin-left:auto;
				margin-right:auto;;
				box-shadow: 0px 0px 5px black;
			}

			p {
				padding:15px;
				padding-top:15px;
				padding-bottom:15px;
				background-color:white;
				box-shadow: 0px 0px 5px black;
				border-radius:20px;
			}

			.left {
				float:left;
			}

			.right {
				float:right;
			}
		</style>
	</head>



	<!--Main app-->
	<body>
		<img src="images/Across The Board.png"/>
			<div align="center">
				<h1>
					Maccabean Revolt
				</h1>
			</div>
		<p>
			<i>MyJewishLearning.com</i>
			<br></br>
			In 168 BCE, the ruler of the Syrian kingdom, Antiochus Epiphanes IV, stepped up his campaign to quash Judaism, 
			so that all subjects in his vast empire--which included the Land of Israel--would share the same culture and worship the same gods.
			He marched into Jerusalem, vandalized the Temple, erected an idol on the altar, 
			and desecrated its holiness with the blood of swine. Decreeing that studying Torah, observing the Sabbath, 
			and circumcising Jewish boys were punishable by death, he sent Syrian overseers and soldiers to villages throughout Judea 
			to enforce the edicts and force Jews to engage in idol worship.
		<br>
		<br>
			When the Syrian soldiers reached Modin (about 12 miles northwest of the capital), 
			they demanded that the local leader, Mattathias the Kohein (a member of the priestly class), 
			be an example to his people by sacrificing a pig on a portable pagan altar. 
			The elder refused and killed not only the Jew who stepped forward to do the Syrian's bidding, but also the king's representative.
		</p>
		<!--End of section (paragraph)-->
		<!--Start of section (each section is enclosed in a white box)-->
		<p>
			With the rallying cry "Whoever is for God, follow me!" Mattathias and his five sons 
			(Jonathan, Simon, Judah, Eleazar, and Yohanan) fled to the hills and caves of the wooded Judean wilderness.
		<br>
		<br>
			Joined by a ragtag army of others like them, simple farmers dedicated to the laws of Moses, 
			armed only with spears, bows and arrows, and rocks from the terrain, the Maccabees, as Mattathias' sons, 
			particularly Judah, came to be known, fought a guerilla war against the well-trained, well-equipped, 
			seemingly endless forces of the mercenary Syrian army.
			In three years, the Maccabees cleared the way back to the Temple mount, which they reclaimed. 
			They cleaned the Temple and dismantled the defiled altar and constructed a new one in its place. 
			Three years to the day after Antiochus' mad rampage (Kislev 25, 165 BCE), 
			the Maccabees held a dedication (hanukkah) of the Temple with proper sacrifice, rekindling of the golden menorah, 
			and eight days of celebration and praise to God. [Proper] Jewish worship had been reestablished.
		</p>
		<p>
			The information in this article reflects the traditional sources regarding the Jewish understanding of the events of Hanukkah. These sources are not completely reliable historically. For example, the story of the events at Modin is part of the Hanukkah saga, though its historical veracity is questionable.
		<!--Two lines inbetween these two paragraphs-->
		<br><br>
			Reprinted with permission from Celebrate! The Complete Jewish Holiday Handbook.
		</p>

		
	</body>

</html>